version: "3"

services:
  secure-docker-application:
    image: tejaswayadav/secure-docker-application:oauth
    networks:
      - sda-network
    depends_on:
      - database
    ports:
      - 8080


  database:
    image: postgres:12-alpine
    networks:
      - sda-network
    ports:
      - 5432
    volumes:
      - //home/tejaswayadav/Development/PostgresSQL/securedbdata:/var/lib/postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=1634225
      - POSTGRES_DATABASE=securedb

networks:
  sda-network:
